<!DOCTYPE>
<html>
    
    <head>
        <title>About_Us</title>
		<style>
		body{
			padding: 50px;
			background-color:cornsilk;
		}
		header{
			text-align: center;
			text-size: 40px;
			color: white;
			background-color:#F44336;
			padding: 10px;
		}
		h2{
			font-family: cursive;
		}
		#abt{
			border: 5px;
			border-color: black;
			border-style:double;
			margin-left:450px;
			margin-top: 50px;
			width: 600px;
			padding: 20px;
			top: 100px;
			display: inline-block;
		}
		#img{
			margin-top:-200px;
			margin-left: 150px;
			height: 400px;
			width: 300px;
			display: inline-block;
		}
		</style>
		
    </head>
    
    <body>
        <header>
         <h1>ABOUT US</h1>
		</header>
		
		<div id="abt">
        <p>
			<h2><center> Service Box </center></h2>
            This website is created by Nilay Bhatt as an Application Programming Project.<br>
			The website SERVICE BOX is all about online hiring of workers for solving your problems.<br>
			The Aim of website is to provide more comfort to the people.<br>
			For hiring workers/labour for painting, carpentry, furniture, electricity etc.<br>
			You don't need to roam around here and there across the city instead <br>you can just hire them using our website.<br>
			
        </p>
		</div>
		
		<div id="img">
			<img src="feature-box-gold.jpeg">
		</div>
        
    </body>
</html>