<!DOCTYPE html>
<html>
    
    <head>
        <title> Contact_Us </title>
        
        <style>
            body{
                color: black ;
                background-color:white ;
				font-size: 20px;
            }
        </style>
        
    </head>
    
    <body>
     
<!-- -------------------------------------------------------------------------------------------------- -->        
        <style>
            header{
                background-color: #F44336;
                text-align: center;
                padding: 20px;
            }
            input[type=text]{
				border-radius: 4px;
				box-sizing: border-box;
				font-size: 14px;
			}
			input[type=email]{
				border-radius: 4px;
				box-sizing: border-box;
				font-size: 14px;
			}
			#txtar{
				border-radius: 4px;
				box-sizing: border-box;
				height: 60px;
				width: 300px;
				font-size: 14px;
			}
        </style>
        
        <header> 
              <h1> Contact Us </h1> 
        </header>
<!-- --------------------------------------------------------------------------------------------------- -->  
        <style>
            div.elect {
                margin-left: 30px;
                background-color: #FF9800;
                padding: 15px;
                width: 500px;
                display: inline-block;
            }
            h2{
                margin-left: 60px;
				top: 100px;
            }
           
        </style>
        
        <h2>Enter your Details </h2>
        <div class="elect">
            
            Full Name: <br><input type="text" name="name" value="" placeholder="Your Name"> <br>
            Contact Number: <br><input type="text" name="contact" value="" placeholder="Contact No."> <br>
            Email ID: <br><input type="email" name="mail" value="" placeholder="Email"> <br><br>
            
            Message:<br><textarea id="txtar" placeholder="Write your message here"></textarea>
            
            
        </div>

      
<!-- --------------------------------------------------------------------------------------------------- -->
        
        <style>
            div.follow{
                margin: 30px;
                padding: 20px;
                width: 500px;
                color: black;
                background-color: #FFEB3B;
                position: relative;
                display: inline-block;
            }
        </style>
        
        <div class="follow">
                Contact<br>
                IIIT Campus<br>
                Beside Balaji Mandir<br>
                Seminary Hills,<br>
                Nagpur - 440006
                <br><br>
                Tel: 483-284-1990<br>
                Fax: 920-481-4880
                <br><br>
                Like us on facebook<br>
                Follow on Twitter<br>
                
        </div>
        
        
    </body>
    
</html>