<!DOCTYPE html>
<html>

	<head>
		<title>Services</title>
		
		<style>
			body{
				background-color:white;
				color: black;
				text-decoration: none;
			}
			div.header{
				background-color: #F44336;
				color: white;
				font-size: 30px;
				
			}
			h1{
				text-align:center;
			}
			h3{
				padding:20px;
				text-align:left;
			}
			.divlist{
				margin: 20px;
				width: 95%;
				height:100%;
				border:5px;
				border-style:solid;
				border-color:black;
				text-decoration:none;
				color:black;
				background-color:#FFEB3B;
			}
			p.ser{
				margin-left:50px;
				padding:10px;
			}
			.list{
				margin-left:100px;	
				padding: 10px;
				color: black;
				
			}
			footer {
				text-align:center;
			}
		</style>
		
	</head>
	
	<body>
	
		<div class="header"><h1> Services </h1></div>
		
		<div class="divlist">
		<p class="ser">
			Servics provided by the SERVICE BOX website are:			
			<ul class="list">
				<li> <a href="electricianform.html">Electrician </a></li>
				<li> <a href="mechform.html"> Mechanic </a> </li>
				<li> <a href="carpenterform.html">Carpenter</a> </li>
				<li> <a href="painterform.html">Painter</a> </li>
				<li> <a href="techform.html">Technician</a> </li>
				<li> <a href="plumberform.html">Plumber</a> </li>
			</ul>
		
		</p></div>
		
		<footer> Copyright &copy; NVB pvt. ltd </footer>
	
	</body>

</html>
